#### 变量配置，同名变量会被.env.production或者.env.development覆盖
#  VUE_APP_DIR          【必填】具体业务文件夹名称，如：project/igame-page
#  NODE_ENV             【无需配置】环境变量："development"、"production"、"test" 中的一个。具体的值取决于应用运行的模式。
#  VUE_APP_PUBLICPATH   【无需配置】暂时不用
#  VUE_APP_TITLE        【无需配置】暂时不用
#  VUE_APP_SSR          【无需配置】暂时不用
#  VUE_APP_PLUGIN       【无需配置】暂时不用
####

VUE_APP_DIR = project/igame-page
VUE_APP_PATH_PROD = /usr/local/pmd/htdocs/tip/uni-plugin-light
VUE_APP_PATH_TEST = /usr/local/userweb/htdocs/tip/uni-plugin-light
NODE_ENV = development

VUE_APP_PUBLICPATH = 
VUE_APP_TITLE = 
VUE_APP_BASEENV=base
VUE_APP_SSR = 
VUE_APP_PLUGIN = 