<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<script>
		// 如果是横版，添加此脚本
		// 会添加 html 的背景色，和品牌文字颜色
		(function loadCssCode(code) {
			var style = document.createElement('style')
			style.type = 'text/css'
			style.rel = 'stylesheet'
			try {
				//for Chrome Firefox Opera Safari
				style.appendChild(document.createTextNode(code))
			} catch (ex) {
				//for IE
				style.styleSheet.cssText = code
			}
			var head = document.getElementsByTagName('head')[0]
			head.appendChild(style)
		})('html{background:#24314c;}.site-name{color: #fff}')
	</script>
	<script>
			(function () {
				var i = document.createElement("div");
				i.innerHTML = `<style>
.pre-loading-container {
	position: absolute;
	width: 100px;
	height: 90px;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	z-index: 10005;
	margin: auto
}

.pre-loading-lottie {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translate(-50%,0);
	z-index: 10005
}

.pre-loading-lottie-wrapper {
	position: relative;
	width: 50px;
	height: 50px;
	z-index: 10005
}

.pre-loading-lottie-circle {
	border-radius: 50%;
	width: 100%;
	height: 100%;
	-webkit-animation: first-loading-brand-rotate 1.0s infinite linear;
	animation: first-loading-brand-rotate 1.0s infinite linear;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: 3px solid #e8ebed;
	border-top-color: #cbcdd1;
	z-index: 10005
}

.pre-loading-lottie-wrapper .pre-loading-lottie-circle {
	border-width: 4px
}


@keyframes first-loading-brand-rotate {
	0% {
		transform: rotate(0deg)
	}

	100% {
		transform: rotate(360deg)
	}
}
.site-name{
  font-size: 12px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: .8;
  white-space: nowrap;
  overflow: visible;
}
        </style>
<div class="pre-loading-container">
  <div class="pre-loading-lottie">
    <div class="pre-loading-lottie-wrapper">
      <div class="pre-loading-lottie-circle"></div>
    </div>
  </div>
  <div class="site-name">王者赛宝</div>
</div>`
				document.body.appendChild(i);
				document.addEventListener("DOMContentLoaded", (function () {
					setTimeout((function () {
						document.body.removeChild(i);
					}
					))
				}
				))

			})()
	</script>
</body>

</html>